{
  "homepage": "https://github.com/JhonAngulo/challenge-rest-countries-api",
  "name": "challenge-rest-countries-api",
  "version": "1.0.0",
  "description": "challenge-rest-countries-api in React with webpack",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "mini-css-extract-plugin": "^0.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^5.0.1",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.4.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonAngulo/challenge-rest-countries-api.git"
  },
  "author": "Jhon Angulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JhonAngulo/challenge-rest-countries-api/issues"
  }
}
